<!-- By Jasper Charlinski -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
        /* Container for all about elements */
        .content {

            display: flex;
            justify-content: center;
            align-items: center;

            width: auto;
        }

        /* Container for the Tricheco Pizza about paragraph*/
        .about {

            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 60%;
            flex-wrap: wrap;
            font-size: large;
            line-height: 2.0;

        }

        /* Container for the image of Poppa Tricheco and image caption */
        .image {

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        /* Container for all of the visit Greenland information */
        .visitGreenLandInfo {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;

          
            width: 100%;
            margin-top: 3%;
            background-color: #333;
            color: white;

    
        }

        .visitGreenlandLink {

            text-align: center;
            flex-direction: row;
            width: 97%; 
            border: 1px solid white;
            margin: 1% 2%;
        }

        .visitGreenlandLink a {

            color: white;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html" class="navbarLogo"><img src="/img/icon.png" alt="icon"></a>
        <a href="orderIndex.html"><div class="navbarItem">Order</div></a>
        <a href="menuIndex.html"><div class="navbarItem">Menu</div></a>
        <a href="aboutIndex.html"><div class="navbarItem">About</div></a>
    </div>

    <div class="mainCanvas" style="height: 1200px;">

        <h1 class="header">About Tricheco Pizza</h1>

        <hr>

        <div class="content">
            <div class="about">  

                <p> &nbsp;&nbsp;&nbsp;&nbsp; Tricheco Pizza is a family-owned business that has been around since the year 1104. The first-ever location was opened in Nuuk Greenland by great-great-great-great-great-great-great-great grand poppa Tricheco Re. Our signature pizza the Big Poppa encapsulates everything it means to be a Greenland pizza chief with a combination of 3 types of fish, 2 types of shellfish, and a garnish of seaweed. We offer delivery services and are open 24-7-364 (Closed on June 21st for National Greenland Day).
                <div class="image">
                    <h3 class="header">Poppa Tricheco</h3>
                    <img src="img/poppaTricheco.jpg" alt="poppaTricheco" style="margin-bottom: 3%;">
                </div>
            </div>
        </div>

        <div class="visitGreenLandInfo" >

            <div class="visitGreenlandLink">
                <p>Visit Greenland Today! Click <a href="https://visitgreenland.com/" target="_blank">Here</a> For More Information</p>
            </div>
            <img src="img/visitGreenlandImage.jpg" alt="visitGreenlandImage" style="text-align: center; margin: 1% 0 1% 0;">
            <div class="visitGreenlandLink">
                <p>Click <a href="https://visitgreenland.com/events/" target="_blank">Here</a> For Upcoming Events In Greenland</p>
            </div>
        </div>



    </div>

    <div class="footer">
        <h3 class="header">Contact</h3> 
        <div class="contactInfo">
            <p class="contactInfoItem">Phone: 778-779-9877</p>
            <p class="contactInfoItem">Email: <a href="mailto:TrichecoPizza@pizza.com">TrichecoPizza@pizza.com</a></p>
            <p class="contactInfoItem">Address: Imaneq 30, Nuuk 3900, Greenland</p>
        </div>
    </div>

</body>

</html>