<!-- By Jasper Charlinski -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        /* Main div container */
        .mainOrderCanvas {

        
        background-color: white;
        color: black;
        margin: 0 115px;
        height: 800px;


        }

        /* Container for pizza select box's*/
        .pizzaSelectContainer {

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: large;
            font-weight: bold;

            height: 15%;
            width: 100%;

            overflow-x: hidden;

        }

        /* Div for pizza type select-box*/
        .pizzaSelectType {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin: 0 10%;
        }


        /* Div for pizza size select-box */
        .pizzaSelectSize {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin: 0 10%;

        }

        /* Select-box properties */
        .pizzaSelect {

            width: 200px;
            height: 50px;
            border-radius: 5px;

            font-size: large;
            text-align: center;
        }

        .pizzaSelect:hover {

            background-color: rgb(216, 216, 216);
        }

        /* Div for delivery option radio buttons */ 
        .pizzaSelectDeliveryOption {
            text-align: center;
            margin-top: 10px;

        }

        /* Div for all of the delivery information input */
        .deliveryInfo {

            width: 100%;
            height: 15%;
            text-align: center;
            margin-top: 40px;

            overflow-x: hidden;

        }

        /* Text-box elements inside of the deliveryInfo div */
        .deliveryInfoBox {

            margin: 10px 25px 0px 2px;
        }

        /* Select-box elements inside of the deliveryInfo div */
        .deliveryInfoSelect {

            margin: 10px 25px 0px 2px;
        }

        /* Div for the submit button */
        .orderNow {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            height: 20%;
        }
        .tipOption {


            flex-direction: row;

        }

        .tipOptionInput {

            margin: 5px 1px 20px 1px;
        }

        /* Properties of the submit order button */
        .orderNowButton {

            width: 500px;
            height: 75px;

            text-align: center;
            border-radius: 20px;
            border: 2px solid black;
            background-color: red;
            font-size: xx-large;
        }

        .orderNowButton:hover {

            background-color: rgb(255, 122, 122);
        }

    </style>
    <title>Order</title>
</head>
<body>

    <div class="navbar">
        <a href="index.html" class="navbarLogo"><img src="img/icon.png" alt="icon"></a>
        <a href="orderIndex.html"><div class="navbarItem">Order</div></a>
        <a href="menuIndex.html"><div class="navbarItem">Menu</div></a>
        <a href="aboutIndex.html"><div class="navbarItem">About</div></a>
    </div>

    
    <div class="mainOrderCanvas">

        <h1 class="header">Order</h1>
        <hr>
        <div class="header"><h3>Delivery Option</h3></div>
        <div class="pizzaSelectDeliveryOption">
            <span>Delivery</span>
            <input type="Radio" name="orderOption" value="delivery" checked id="orderOptionDelivery">
            <span style="margin-left: 150px;">Pick-up</span>
            <input type="Radio" name="orderOption" value="pick-up" id="orderOptionPickup">
        </div>

        <hr>
        
        <div class="header"><h3>Pizza Options</h3></div>
        <div class="pizzaSelectContainer">
            <div class="pizzaSelectType">
                <p>Pizza Type</p>
                <select name="pizzaType" class="pizzaSelect" id="pizzaTypeSelect">
                    <option value="Pepperoni">Pepperoni</option>
                    <option value="Hawaiian ">Hawaiian </option>
                    <option value="Meat-lover">Meat Lover</option>
                    <option value="Veggie-lover">Veggie Lover</option>
                    <option value="Cheese">Cheese</option>
                    <option value="Canadian">Canadian</option>
                    <option value="Big Poppa Pizza">Big Poppa Pizza</option>
                </select>
            </div>
    
            <div class="pizzaSelectSize">
                <p>Size</p>
                <select name="pizzaSize" class="pizzaSelect" id="pizzaSizeSelect"> 
                    <option value="X-Large">Extra Large</option>
                    <option value="Large">Large</option>
                    <option value="Medium">Medium</option>
                    <option value="Small">Small</option>
                    <option value="Personal">Personal</option>
                </select>
            </div>
        </div>

        <hr>

        <div class="header"><h3>Delivery Information</h3></div>
        <div class="deliveryInfo">

            <span>Phone:</span>
            <input type="text" id="phone" class="deliveryInfoBox">
            <span>Name:</span>
            <input type="text" id="name" class="deliveryInfoBox">
            <div class="break"></div>
            <span>Address:</span>
            <input type="text" id="address" class="deliveryInfoBox">
            <span>Province:</span>
            <select name="provinceSelect" id="provinceSelect" class="deliveryInfoSelect">
                <option value="BC">BC</option>
                <option value="NS">NS</option>
                <option value="NB">NB</option>
                <option value="PEI">PEI</option>
                <option value="NL">NL</option>
                <option value="QB">QB</option>
            </select>
            <span>City:</span>
            <input type="text" id="city" class="deliveryInfoBox">  
       
            
        </div>

        <hr>
    
        <div class="orderNow">

            <span>Tip Option</span>
            <div class="tipOption">
                <div class="tipOptionInput">
                    <button id="giveTip" onclick="tipLocked()">OK</button>
                    <input type="number" id="tip" class="tipOption" value="0.00">
                </div>

            </div>

            <button class="orderNowButton" id="submitOrderButton" onclick="submitOrder()">Submit Order</button>
        </div>
    </div>

    <div class="footer">
        <h3 class="header">Contact</h3> 
        <div class="contactInfo">
            <p class="contactInfoItem">Phone: 778-779-9877</p>
            <p class="contactInfoItem">Email: <a href="mailto:TrichecoPizza@pizza.com">TrichecoPizza@pizza.com</a></p>
            <p class="contactInfoItem">Address: Imaneq 30, Nuuk 3900, Greenland</p>

        </div>
    </div>

    <script>

        function tipLocked () 
        {
            console.log(`click`)
            document.getElementById(`tip`).style.borderColor = `#3aff2c`
        }

    </script>
    <script src="script/script.js"></script>
    
</body>
</html>